jdbc.driverLocation=F:\\maven\\repo\\mysql\\mysql-connector-java\\5.1.41\\mysql-connector-java-5.1.41.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://120.78.134.126:3306/yanda?useUnicode=true&characterEncoding=utf8&transformedBitIsBoolean=true
jdbc.userId=root
jdbc.password=123456